PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#D2363C" />
            <SolidColorBrush x:Key="ButtonTextColor" Color="Black" />
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="../background.jpg"/>
        </Grid.Background>
        <Button Content="Engineers List" Click="btnEngineersList_Click" HorizontalAlignment="Left" Margin="522,253,0,0" VerticalAlignment="Top" Height="62" Width="246" />
        <Button Content="Tasks List" Click="btnTasksList_Click" HorizontalAlignment="Left" Margin="522,155,0,0" VerticalAlignment="Top" Height="62" Width="246" />
        <Button Content="Creating a Gantt chart" Click="btnCreatingGanttChart_Click" HorizontalAlignment="Left" Margin="522,346,0,0" VerticalAlignment="Top" Height="62" Width="246" />
        <Button Content="Init DB" Click="btnInitDB_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,291,0,0" Height="54" Width="246" />
        <Button Content="Reset DB" Click="btnResetDB_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350,0,0" Height="58" Width="246" />
        <Button Content="Milestone List" Click="btnMilestoneList_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,222,0,0" Height="58" Width="246" />
        <Button Content="Create a schedule" Click="btnCreateSchedule_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Height="58" Width="246" />
    </Grid>
</Window>
