PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#D2363C" />
            <SolidColorBrush x:Key="ButtonTextColor" Color="#000000" />
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./background.jpg" Opacity="0.8"/>
        </Grid.Background>

        <Button Content="Engineer" Click="btnEngineer_Click" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center" Height="62" Width="246" />
        <Button Content="Manager" Click="btnManager_Click" HorizontalAlignment="Left" Margin="413,0,0,0" VerticalAlignment="Center" Height="62" Width="246" />
        <Button Content="Keep track of time" Click="btnKeepTrackOfTime_Click" HorizontalAlignment="Left" Margin="290,356,0,0" VerticalAlignment="Top" Height="44" Width="203" />

    </Grid>
</Window>