PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="BackgroundColor" Color="#D2363C" />
            <SolidColorBrush x:Key="ButtonBackgroundColor" Color="Black" />
            <SolidColorBrush x:Key="ButtonForegroundColor" Color="#D2363C" />
            <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#D2363C" />
            <SolidColorBrush x:Key="TextBoxForegroundColor" Color="Black" />

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}" />
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}" />
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="../background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Width="180" FontWeight="Bold"  Content="Select Level:" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="1" Width="180" SelectedValue="{Binding Path=Level, Mode=TwoWay}" SelectionChanged="cbLevelSelector_SelectionChanged" ItemsSource="{Binding Source={StaticResource EngineerExperieneCollectionKey}}" HorizontalAlignment="Left" Margin="5,9,0,1"/>
        </Grid>

        <ListView MouseDoubleClick="btnUpdateEngineer_MDClick" Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="115" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Email" Width="170" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="Level" Width="140" DisplayMemberBinding="{Binding Path=Level}" />
                    <GridViewColumn Header="Cost" Width="95" DisplayMemberBinding="{Binding Path=Cost}" />
                    <GridViewColumn Header="Task" Width="82" DisplayMemberBinding="{Binding Path=Task}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Grid.Row="2" Click="btnAddEngineer_Click" HorizontalAlignment="Center" Height="50" Width="100"/>
    </Grid>
</Window>