PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="500" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor" Color="#D2363C" />
            <SolidColorBrush x:Key="ButtonBackgroundColor" Color="Black" />
            <SolidColorBrush x:Key="ButtonForegroundColor" Color="#D2363C" />
            <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#FF666C" />
            <SolidColorBrush x:Key="TextBoxForegroundColor" Color="Black" />

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColor}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#D2363C"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColor}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="../background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Internal Grid-->
        <TextBlock FontWeight="Bold" FontSize="18" Text="Please Enter the Details:" Margin="0,15,0,0" VerticalAlignment="Top" Grid.RowSpan="2"></TextBlock>
        <Grid Grid.Row="1" Margin="0,29,0,26">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Width="140" Margin="0,10,30,0" VerticalAlignment="Top"/>
            <Label Content="Name" Grid.Row="1" Width="140" Margin="0,10,30,0" VerticalAlignment="Top" />
            <Label Content="Email" Grid.Row="2" Width="140" Margin="0,10,30,0" VerticalAlignment="Top" />
            <Label Content="Level" Grid.Row="3" Width="140" Margin="0,10,30,0" VerticalAlignment="Top"/>
            <Label Content="Cost" Grid.Row="4" Width="140" Margin="0,10,30,0"  VerticalAlignment="Top"/>
            <Label Content="Task" Grid.Row="5" Width="140"  Margin="0,10,30,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToBoolKey}}"  Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" Width="233" Height="38" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" Width="233" Height="38" />
            <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" Width="233" Height="37" />
            <ComboBox FontSize="13" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource EngineerExperieneCollectionKey}}" 
                     SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="35" Width="233" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" Width="233" Height="38" />
            <TextBox Grid.Column="1" Grid.Row="5" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToBoolKey}}" Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" Width="233" Height="38" />
        </Grid>
        <Button Grid.Row="1" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="btnAddOrUpdateEngineer_Click"  Margin="346,332,346,47" Grid.RowSpan="2"></Button>
    </Grid>
</Window>
